## A Surprise Package

<div class="_2064">
    <span class="year">2064</span>
    <hr class="hr" />
</div>

<span class="first-words">"Ping", said the communicator</span> of Lilly, and shortly afterwards, "ping, ping", also those of the two boys.
Shortly after the end of the game, all players received the results for the day.
TRON almost always made the answers completely automatic. But sometimes the team controlling TRON intervened.

Lasse: "So what did you get for harrassing us, Lilly?"

Lilly: "First you.
What did you get?"

Sigur scowled and said: "We were blown by your hack.
Thank you." He nodded theatrically towards Lilly.
"The NSA is now after us, and we must run.
Your Marie is really super fast."

Lilly: "Oh, nice ... exciting times ... well then: fake passports, new laptops, new look and off you go ... You can score a lot of points on the run.
Do you have a few places the NSA doesn't know? You have computers that can't be traced back to you?"

Lasse ironically: "Thanks for the hints, Lilly! And we got also zero experience points today.
Zero dot zero." He clenched his fist.
"And so what did you get? He turned to Lilly.

Lilly: "Your computers have brought me 20 points, cool.
And I'm now an unofficial co-worker at Marie's place, now I have access to a lot of things.
And, wow, I got a surprise package ..."

Surprise packages were sometimes available for special events, mostly when players had accomplished a mission that had taken place in the real world, too.

Lasse: "Really? A surprise package? Unpack.
What's in it?"

Lilly held her communicator towards the 3D printer, and a minute later, a small box appeared there.
Lilly took it and opened it.

Lilly: "Wow.
Wow.
Hej.
Here, look, a picture of Marlene Farras!
She is such an interesting woman.
Yeah, sure, I got it because of the NSA's Internet vulnerabilities.
That was her hack in reality.
That was 2021.
There she got the whole database out, complete, all at once, crazy thing, and then she was on the run, hiding from some secret services, all over the world.
Just like you are now, just a little more blatant."
She turned the picture around.
"Ohh!!!
Fuck!
That's not possible ..."

Lilly shook her head in disbelief.

<div class="handwritten">
Would you like to have a cocoa drink with me? Then call me.

Marlene

PGP: 23FF 2345 4312 AA34
</div>
Lilly raised her arms: "YIIPPIIIEEE!!!! That is awesome!
Marlene Farras, for real! For real! I can't believe it.
This is her personal address.
Look here, her personal PGP code."

<div class="infobox" id="pgp"></div>

Lilly had jumped from the table and danced around the room.
Lasse and Sigur looked at each other.

Lasse shook his head: "Marlene Farras?
Is she still alive?"

Sigur: "If she can drink cocoa, I guess..."

Lilly: "I must tell this to mum! Guys, I'm off ..."
She ran out of the room.

Sigur shook his head and layed it on the table.

