## Something Is Happening, At Last!

<div class="_202x">
    <span class="year">2021</span>
    <hr class="hr" />
</div>

<span class="first-words">Like every morning</span> Frederik sat at his desk on the 6th floor of the main building of the headquarters of the Federal Intelligence Service in Berlin, BND, the largest German secret service.
In front of him layed, as always, his snack package, which his wife had made for him. 
Opposite of him sat Heinz, his collegue, absorbed in his newspaper.
Outside the window, a group of about fifty demonstrators shouted slogans like: "Stop the surveillance mania" and "Chain the BND!
They wore T-shirts with inscriptions like "I am a torrorist" and "FREEDOM instead of FEAR."
Frederik and Heinz ignored them.

Frederik bit into his sandwich, but then suddenly put it on the table, bent over, still chewing, and looked at his computer monitor:
"What is going on there?
He pulled his keyboard up to him and typed something.
"Our American colleagues... they must be fealing their oats.
Whoa.
Well, finally, something is happening here!"

Heinz looked up from his newspaper and said, "What's up?"

Frederik: "The CIA plans four search actions with twelve police cars, German police cars!
Everything today, here in Berlin.
I hope the press doesn't notice that..."

Heinz: "Today?"

Frederik: "Yup." He looked at the clock.
"In half an hour!"

Heinz: "Well, at least they tell us that in advance.
And where?"

Frederik: "They don't say.
Somewhere in Berlin.
We're supposed to stay out of this.
Probably they just want to scare some activists or hackers again.
Like, look: <em>We come with German police cars, take you with us, question you and let you run again.
Just to show you that we can, so you know who you're dealing with.
And if you say anything about it, your girlfriend will suddenly have an accident.
We just show you who's stronger.</em>"

Heinz grinned and took his legs off the table:
"A little respect doesn't hurt.
Well, I'll pass that on internally, so it doesn't become a mess.
And report to the Police Headquarters, the esteemed colleagues from the Federal Office of the Verfassungsschutz and the State Bureau of Criminal Investigations.
Hmmm... and our lady Chancellor." He grinned.
"Joking.
Who else needs to know?
Do we have the license plates?"

Frederik: "Yup.
I'll send them over now..."

He took his sandwich and went on eating.

