## On the Way Home

<div class="_202x">
    <span class="year">2021</span>
    <hr class="hr" />
</div>

<span class="first-words">Marlene trotted discontentedly</span> next to Marwin.
He hadn't said a word since the meeting at The Bird.
He was like immersed in himself, absent.

Marlene: "How did you actually find me?"

Marwin replied without looking at her: "About the BND surveillance camera database.
I knew pretty much when you were going home and what you were wearing, and then we followed your path."

Marlene: "With surveillance cameras? You? Shit! Shit! Shit! I thought you were a Cypherpunk."

Marwin turned to her: "You have no idea what this is about," he whispered.
"We were in precisely the same NSA department three weeks ago, where the computer you were in is.
It took us years to get there.
There's something pretty exciting going on right now.
Something about spy satellites.
On my last tour I saw the computer you were on, but I couldn't get in.
That's why I knew the address you sent me.
The last time we did this, we probably got blown.
No, I'm sure we've been blown.
And now we're under constant surveillance.
A lot of weird things have been happening these past few weeks.
The only computer I still trust is the one in my backpack, which I only use at home in the basement."

A police car slowly drove past them and then stopped in the middle of the road.
Two policemen and a man in a black suit got out.
The suit man quietly approached Marwin, smiled warmly, and showed him his ID: "Marwin Farras?"

Marwin looked at him.
The man gave him a tablet.
He took it and looked at it.

Suit man: "We need your help.
With this."
Marwin closed his eyes, took a deep breath, and turned around after a while.
Then Marlene looked at him, then at the suit man again.

Suit man: "Will you come with me?"
He gave him a look of trust.
One of the policemen opened the back door.
Marwin gave Marlene a quick look, that could mean that everything was all right, and got in.
The doors slammed shut, and the police car drove away.

As if rooted, Marlene stood on the spot for a while.
"The number," it shot through her head.
"What was the car number?" She had tried to remember it but was then distracted by Marwin's gaze.
"B 4521 ... 2 or 3"
She sat on the side of the road.
"What was important now?
What could she do?
Why didn't he say anything?"
She tried to think.

"Why did he get on the car? Shit.
Where are they taking him?"
She hadn't thought of the most crucial question.
She could have just asked the cops.
Must have! No, she just froze and looked.
Like the snake in front of the rabbit.
What was that about?
What happened to Marwin?
What had he read on the tablet?

"Corinne!" she thought.
"I need to talk to her.
Maybe she's online.
I'll go to Wedding, Town Hall."
Marlene loved the town halls in Berlin because almost all of them had anoymous Internet, that you could use without a password, and your own address was not stored.
A so-called mesh network was an essential building block for getting free Internet at some point.
And all town halls also had a place somewhere without video surveillance.
She briefly wondered if she should get a new computer, but decided to go directly there.

