## Betrayal

<div class="_202x">
    <span class="year">2021</span>
    <hr class="hr" />
</div>

<span class="first-words">Marlene sat in the shadow</span> leaning against a wall in front of Wedding Town Hall.

"Hi Cori," she typed into her chat program and stopped: "Shit, Cori doesn't have a mobile phone with her.
I can't even reach her." She leaned back and thought.
The chat program made a bing sound, Corinne was there.

Corinne: "Hi, Mari.
Good to read you.
I would have tried to reach you right away, too.
It's so bad.
Everything's so bad!"

Marlene: "What happened?"

Corinne: "Shit, I can't really tell what happened earlier.
I don't know.
Two FBI guys rang the bell early in the morning, Karli had just got up.
They told Karli that something had happened in the institute, that they had some questions about it and that he should come along for two hours.
They showed him a tablet, and he went with them!
Just like that.
Everything was so friendly and quiet.
He went with them.
And I just stood there and watched.
Now I don't even know where he is.
They didn't tell me where they were taking him.
I didn't ask anything."

Marlene shivered down her back.

After a while, she typed: "Shit.
It's the same with me."

Corinne: "The same? How? What do you mean?"

Marlene: "They took Marwin."

Corinne: "Your brother?"

Marlene: "They stopped with a police car next to us and asked him to follow.
I just stood there.
I didn't do anything, I didn't ask anything.
They showed him something on a tablet, too.
Then he got into the car.
It was so absurd."

Corinne: "Wow... wow."

Corinne: "What does that mean?"

Corinne: "It's no coincidence."

Corinne: "I don't think I want to know..."

Marlene: "It was coordinated.
From America to Berlin.
Shit!"

Corinne: "But how? Marwin and Karl didn't even know each other, there are no points of contact.
What's the connection? Or... or... did you? Did you tell Marwin about Karl and me?"

Marlene: "No. No, no, no, no, no, no, no.
Marwin doesn't know anything about Karl, and he doesn't know anything about you.
But he told me he broke into a computer system at NSA a few weeks ago.
I think that was Karlis' project.
Pure coincidence.
And he probably got caught doing it."

Corinne: "Okay.
Phew.
But that doesn't explain why they suspect Karli.
There's a bunch of people working on his project.
A hacker from Berlin comes in, and Karli is taken along.
There must be something that makes Karli suspicious.
I mean, he hasn't hacked anything since he's been in the project, he told me.
He said it was too dangerous because he was under constant surveillance.
He was scared.
Really scared.
He didn't even dare take the NSA key off his computer.
And now they just took him ..."

Marlene: "Before this happened, my brother was very disturbed.
That's totally unusual for him.
I've never seen him like this before.
I think that happened after I sent him three Internet addresses.
I had found the addresses on Karlis's computer.
I just sent them for him to check and maybe give me a clue.
I didn't tell him where they were from.
I didn't tell my brother anything else, just the addresses, I didn't want him there because I didn't want to tell him anything about you."

Corinne: "Internet addresses of Karlis's computer?"

Marlene: "Yes.
I'm sorry. I'm sorry.
I know it was against our agreement."

Corinne: "NSA addresses? TAO addresses?"

Marlene: "Probably.
Very likely."

Corinne and Marlene were silent for a while.

Corinne: "We had agreed: We wouldn't tell others anything about each other, nothing.
Karli didn't know about you.
Nothing."

Marlene: "Yes, I thought... I wanted..."

Corinne: "I have to go.
I'll be in touch."

Corinne was offline, and Marlene looked at the chat window for a long time without really thinking about anything.
After a while, she said quietly:

"Shit, shit, shit, shit."
She put her hands in her face and started crying.


