## The Psychologist

<div class="_202x">
    <span class="year">2021</span>
    <hr class="hr" />
</div>

<span class="first-words">It knocked</span> on Marlene's door.
She twitched.
"Who was that ...?"
She took a deep breath.
The strange chatting experience with Corinne was still all over her.

"It's me, your mama," Marlenes mother said through the door.

Marlene: "I don't want to see anybody now."

Marlenes mother: "Stefanie is here.
She wants to talk to you."

Marlene: "I've talked to her."

Stefanie was the psychologist who thought Marlene had developed a post-traumatic disorder.
She was 35 years old and a close friend of her mother.
Surely she didn't ask her mother for money for the talk, she did it out of her best will to help.
Nothing Marlene could use now, not a bit.
She needed a person with common sense, just a clear mind, not a psychologist.
Someone who tried to see through the situation and didn't want to change her.

"Marlene, I have an idea I would like to share with you,"
Stefanie said through the door.
"Maybe we can improve your situation with it."

Marlene didn't answer.
She sat down on her sofa and closed her eyes.

Stefanie: "I take a chair here and wait until you're ready.
It is important to me.
Take your time."

Marlene tried to meditate.
In any case, it felt good to seek her inner balance for a while.
And that usually worked even in really stressful situations, like the one she was in right now.
Marwin had told her what he did when everything went wrong and when he no longer knew where he was or where he could go.
She had taken a lot from what he said and made her own thing out of it.
So she sat cross-legged on the sofa with her eyes closed, one leg on the floor and said quietly:
"My life is not in danger.
I don't need anything from the outside to be satisfied.
I have everything I need.
I don't have to make things right."

After about 15 minutes she got up, walked slowly to the door, opened it and looked at Stefanie, who was sitting there on a chair leaning towards the wall.
She was reading a book.
She looked up and smiled at Marlene, wanted to get up, but Marlene gave her a sign and sat down at the opposite wall.

Marlene: "What do you want to tell me?

Stefanie also sat down on the floor.
"I thought a lot about your situation.
What you got stuck in.
I hadn't understood it correctly".

Marlene asked concentrated: "What didn't you understand correctly?

Stefanie: "It's real.
Absolutely real.
You don't have a chance to see it differently.
It's absolutely real!
In a certain way."

Marlene looked at the floor.
Rage went up to her heart.
She hated manipulations.

Stefanie: "Your body makes it real.
That's like the body can hold back the blood in a shock, even if you bleed a lot.
In the same way the body can captivate your thinking, it can determine what you think.
It's like you're in a prison, only you can't see or feel the bars.
I hope so much that perhaps you feel something, that you feel that something is wrong with your thinking."

Marlene answered without looking up from the floor: "And then my body conjures a police car into my memory, from which three men get out, talk to my brother, he looks at me and gets into the car without saying goodbye?

Stefanie nodded seriously: "Yes.
That could be."

Marlene: "And how do you explain that I had already told you about it before I even received the letter from Marwin in which he wrote that he was gone?

Stefanie: "I thought about that, too.
You may have guessed before that your brother wants to go away.
Somehow you knew.
It's your brother.

Marlene quietly: "Somehow I knew? Because I knew somehow I got such a shock from it that my thinking was tied up."
Marlene was furious, but continued to speak in a calm tone.

Stefanie: "I think he told you before!

Marlene burst: "YOU ARE JUST INVENTING ALL OF THIS!
IT'S ALL MADE UP!
PURE FANTASY...
You say: 'That could be' ... 'I thought' ... 'you may'.
That's not facts, it's not true, it's just your imagination."

Stefanie answered with a calm voice: "It's completely unlikely that your brother would just get into the car like that.
Without asking the police, trying to get away and without saying goodbye.
He looks at a tablet and that's it.
Hej, he was a professional hacker, he had dealt with policemen umpteen times and made them go berserk.
A judge once yelled at him as loud as he could and then broke off the trial while your brother remained calm.
I was there in the room, I can still see his little smile today.
What can a tablet display say that he just gets into a police car like that, without question, without resistance?"
She looked seriously at Marlene.

Marlene froze.
Why did he just get in like that?
Why?
She had asked herself that a thousand times.
She did not know.

Stefanie: "I think, and I am a psychologist, I think that your brother got into a car with friends and drove away with them.
He gave you a look, but didn't say anything.
But through that look you understood that he wasn't coming back.
And a world has collapsed for you.
A normal car became a police car and three friends became two policemen and a secret service man.
You came home that day completely howled.
Why?
Where had you been?"

"In Wedding, at the town hall," Marlene said quietly, burying her face in her hands.

Stefanie put her hand on Marlene's shoulder, but she pulled it back.

Stefanie: "Come.
You could go to the Havelhohe here in Berlin for a few weeks.
There's an institute there where you can relax.
And maybe you can find the true story there.
If you want.
Do you want that?

Marlene slowly looked up at Stefanie with a questioning look.
Then she got up and disappeared into her brothers room.

