## Beach Cafe in Dahab
<div class="_202x">
    <span class="year">2021</span>
    <hr class="hr" />
</div>

<span class="first-words">Marlene sat on</span> a pile of cushions in a beach cafe in Dahab, a small tourist village at the Red Sea.
She leaned back and thought about the journey from Berlin to this place.
It took her three months. It was three months now that she had left her parents' house in the middle of the night.
She had hitchhiked most of the way.
Once she was able to fly in a tiny private plane, even across a national border.
On the journey she wore only hippi clothes to look like a normal backpacker.
She smiled at the thought.
That's not what she usually was wearing.

On the low table in front of her was a laptop and another on her lap.
She looked out over the sea, at the kite surfers who were making their high jumps right in front of the cafe.
Behind them you could see the slightly blurred coastline of Saudi Arabia on the other side of the sea.
She was alone in the cafe.
Only Achmed, the bartender, stood behind the counter preparing a milkshake for her.
Achmed was in his mid-twenties, with fluffy black hair and always an inconspicuous smile on his lips.

With a few elegant steps he approached Marlene and placed the milkshake in front of her on the table.
In the meantime she had sunk back into her laptop and didn't seem to notice him.
He looked at her for a while and then sat next to her, whereupon she turned to him in surprise.
He smiled warmly.

Achmed: "Achmed!"
He stretched out his hand towards her.
"I am Achmed!"
She took the hand a little hesitantly.

Marlene: "Waltraut."

Achmed: "Woldraud?"

Marlene: "Wal-t-rau-t."

He nodded to her friendly.

The bartender pointed to the milkshake: "It's on me!"

"Why?" she asked and looked at him.
He became a little insecure.

Achmed: "You're here for two weeks today.
You have to celebrate that!
And I'm celebrating that after two weeks I finally know your name."

Marlene smiled: "Thank you!"

Achmed: "You are from Germany?"

Marlene looked at him surprised and shrugged her shoulders.
Then she smiled at him and turned back to her laptop.

He sat silently next to her for a while and then said: "Hej, you didn't meet anybody here the whole time and hardly spoke at all, except when you wanted something to drink or eat or when you asked people not to bother you."

She looked at him again.

Achmed: "That's not possible here!
This is the Eel Garden Cafe.
People talk to each other here.
That's not good if you don't talk to each other.
Being alone is not good.
For example, I'd like to know what you're doing.
You use funny programs.
Just text and stuff.
No Youtube, no Facebook.
A friend of mine does it the same way.
He is a hacker.
You surely know what hackers are, don't you?
He's a real hacker!"

Marlene: "Mohammed."

Achmed nodded surprised.

Marlene: "Because of him I am here.
He told me you are okay.
This supposed to be the best place for me here in Dahab."

Achmed looked at her in amazement: "He ... he didn't tell me anything."

Marlene: "I didn't want him to."

Achmed: "Then you're a hacker too?"

Marlene: "Mh mh."

Achmed looked at her with his mouth slightly open.
Ping! It sounded from the bar.

Achmed: "Oh, a guest.
I'll be right back.
Don't leave!"

Marlene turned back to her laptop.
It was so exciting in the moment.
She had made some big steps in the last few days.
She had a map of a computer network within the TAO, the elite hacker group in the NSA, almost ready.
She had added two more computers to the map this morning.
She had managed to hack into a very, very central place.
This place was incredibly secured, something like a Fort Knox in their computer network.
Nothing could be smuggled in or out unnoticed.
There had to be something valuable, something they wanted to protect by all means.

Since she was on the run, she got much better access to everything: passwords, keys, programs, successful hacks.
It was incredible.
Help came from everywhere.
The often mentioned hidden network of hackers, it was real.
She knew that now.
And now she was known there.
She had a good reputation, she was trusted.
And since then, all she had to do was ask questions, and a few hours or days later she had an answer or even a program.
The only thing she hadn't found out yet, but wanted to know, was how her brother Marwin was doing.
All she knew by now was that he was alive, somewhere in the USA.
But the fact that she hadn't found out anything more than that, only spurred her on.
She didn't feel lost anymore.
She felt the power of this hidden community.
They were normal people who lived anonymously, some of them risked their lives.
And they did that, for a better, more human way of living together, working together, for less injustice, more openness.
Yeah, for a new way of life.
And this community was incredibly powerful.
She could feel that now.

She had liked Achmed, the bartender, from the beginning, but she had decided to keep a distance.
He had nothing to do with all this, he would hardly understand it.
But Mohammed said that she could trust him with everything, with everything!
It sounded strange to her that Mohammed said that.
But it made her feel comfortable.

She talked to Mohammad several times a day, also about personal things.
It was good to talk about feelings, also about Achmed, about his funny black curls and his warm eyes, how insecure he was towards her and how he sometimes tricked guests into paying more than they should.
He was best when they noticed it.
He always managed to get away with it somehow.
And most of them even came back afterwards.

For writing to Mohammed Marlene used Pond, a messenger made for Tails.
She didn't have much choice in how to communicate anymore, she was pretty high on the wanted list of German and American secret services.
But she trusted in Pond.

<div class="infobox" id="pond"></div>

"Now!" Achmed fell onto a pillow next to her.
"Tell.
What are you doing?
Are you helping Mohammed?"

Marlene: "Sometimes".
She smiled at him and thought she actually liked to talk to Achmed.
Her brother had told her that what "they" want, by which he meant mostly the secret services, is that we communicate less with each other, more cautiously or not at all anymore.
Yes, and she had been cautious with Achmed.
She didn't want to be cautious with him anymore, she wanted to speak freely and trustfully with him.

Marlene: "I program a bit, keep my computer free from intruders and I'm trying to find out which computers are in a particular computer network and what they do.
And maybe how I can get into them."

Achmed: "Sounds exciting.
I have no idea how this works.
But I can cook and dive.
I was 65 meters deep last week, at night.
That's great.
It makes you feel like you're in space.
You float completely weightless in the darkness.
It's a whole different world down there."

"Ping", it sounded from the bar.

Achmed: "Shit.
A lot going on today.
Are you programming something for me?"
He jumped up and hurried to the bar.
She smiled after him.

