## A New Task
<div class="_2064">
    <span class="year">2064</span>
    <hr class="hr" />
</div>

<span class="first-words">Lasse and Sigur</span> walked up the grass path to a round hut standing on a big rock.
It was stunning how real this scene appeared to them, though it was only a computer simulation.
They could even smell the air.
The evening sun completely illuminated the hut.
It consisted of a circle of man-high stones and a shingled wooden roof on wooden stilts.
It was open to the sunny side.
There was a campfire burning in the middle.
Lilly sat in front of the hut on the rock and looked into a vast landscape of fields, gardens, houses and a lake.

Lilly nodded to Lasse and Sigur: "Hej, hej, you two, just go in.
She's waiting."

Lasse and Sigur went left and right past the campfire into the hut.
Inside, Marlene waited on a big pillow, in front of her a small table with tea pot and three cups.
She greeted them with a warm smile.

Marlene: "Sit down.
Have some tea."

She watched the two of them pour their tea.
Lasse liked to be here in this hut.
It had a special atmosphere.
Maybe it was the big stones, or the beautiful, very asymmetrical wooden roof, maybe it was just Marlene's smile.
He could become calm inside here.
Sigur was here for the first time.
He didn't really feel well, didn't understand what this was all about and why he should come here.
He would much rather have simply read in the game report what had happened and what the consequences were.
Simple, matter-of-fact, not such a fuss around it.
What difference does it make when you sit in such a virtual hut?
More could not happen here than in a game report.

Lasse: "Marlene ..."

She interrupted him, "I know, Lasse."

She took a pencil and drew with it on a sheet of paper in front of her a five star with one peak open.

Marlene: "Do you know what this is?"

Sigur shrugged his shoulders: "A five star".

Marlene pointed to the open peak.

Lasse: "The combat robots had this sign on each side.
But you have to turn it around.
The open spot must be at the top."

Marlene nodded: "Exactly!
That's the sign of the Sorat Rangers.
There's always five."

Lasse: "The Sorat Rangers!
Five.
Does that mean those  just ... those were the Sorat Rangers?
Fuck!
No."

Sigur: "No!
Absolutely not.
They weren't.
Impossible!"

Marlene grabbed her nose: "Why not?"

Sigur: "The Sorat Rangers is an elite unit of the CIA, it is _the_ elite combat robot unit of the CIA.
They come when there's something big going on.
And when they come, they clean up.
They have a 100% efficiency.
All missions successfully completed, they never lost one robot.
Me and Lasse don't just take them out without thorough preparation.
These are the best of the best.
We would need twenty flying combat robots, and then well programmed formations, good tactics.
But not me and Lasse just like that, meeting them by chance.
Forget it!
TRON is realistic."

Marlene: "If the Sorat Rangers were what they're supposed to be, you'd be right.
Then it would probably have ended badly for you.
But they're not.
Unfortunately, you fell for the CIA intimidation propaganda.
The Sorat Rangers are a group responsible for staged assassinations, not for real ones.
They don't have to be the best of the best to always succeed, because their missions are all staged.
They are good pilots, but not absolute elite.
That's how they are in TRON and that's how it was in reality."

Lasse: "In reality?
They were real?
They existed in real?"

Marlene nodded: "Mh mh.
And just when you caught them today, the formation was on its way to a mission that actually took place in 2027.
TRON is currently a little behind time.
A meeting of presidents and army leaders of the Middle East, in Khandahar.
At the same time you fought with them, this meeting was attacked by other combat robots, by Russian ones, which in reality were also staged by the CIA or a secret service close to them.
Probably it was the Mossad.
We do not know for sure.
In any case, it went very badly wrong.
In TRON and also in reality.
Because the Five Star was not coming to save them.
They were shot down shortly before.
A few minutes before.
We don't know why it was like that in reality ... in TRON we know it.
In TRON you did that.
What is happening right now is that through some misunderstandings in the control center and two false commands the whole meeting there is being bombed to the ground.
There were 122 dead.
Among them were seven presidents."

Lasse: "The Middle East War!
Then came the Middle East War!"

Sigur: "With the atomic bomb on Salina.
Shit!"

Marlene: "Not yet.
Something is still missing."

Lasse and Sigur looked at Marlene.

Marlene: "The masterminds of this staged attack must not remain hidden.
It must be clear that all of this was staged and went horribly wrong.

Then, then the war comes.
Otherwise something else will come.
And you shall ..."

Lasse: "...we shall uncover this.
We're supposed to find out who did this at the CIA."

Sigur: "What else would come if there were no Middle East War?"

Marlene: "No, not at the CIA.
There is a yet unknown secret service in the USA that is responsible for this.
The CIA is in this case also only camouflage.
The Sorat Rangers fly for the unknown secret service.
And you have to reaveal this secret service.
That's the job."

She gave Lasse a note.

Marlene: "Go to this conference in Caracas in three days and meet a Fredrik Petrusson at exactly this time of day in this place.
Then you will have a chance."

Lasse looked at the note: "Venezuela?"

Sigur: "And if it comes differently?
If there is no war, will the atomic bomb not be thrown?"

Marlene: "I know what you're thinking:
Your mission is to reveal a secret service and implies that there will be a war in which a nuclear bomb is detonated and many people die.
You don't have to complete the task.
You have to think for yourself and decide what you think is right.
All I'm saying is that your task is to find out and make known that this yet unknown secret service exists.
And how it works."

Lilly stood in the entrance and gave Marlene a sign.

Marlene: "Okay.
I have to go.
Good luck to you, Cypherpunks."

She got up and went out.
Lasse followed her after a short time.

"I'm no Cypherpunk," Sigur mumbled and trotted out of the hut behind Lasse.

