## Vault breach 

<div class="_2064">
    <span class="year">2064</span>
    <hr class="hr" />
</div>

<span class="first-words">Sigur closed his eyes</span> and grinned into himself.
He wrote in his chat window:

<div class="terminal">
Sigur: "Lasse! Wow! Wow! Wowowow! Look, here!"
</div>

Lasse instinctively turned to him, but then immediately turned calmly back to his monitor, on which a video film was playing.
He had placed his chat window over the video film, barely noticeable.
There, data scrolled page by page.

<div class="terminal">
Lasse: "What is that???"
</div>

Sigur stretched out on his armchair and typed:

<div class="terminal">
Sigur: "Bitcoins!
I found another server down there.
All Bitcoins from the shop go there.
This is a vault.
He doesn't send them away.
He doesn't split them to different servers.
And it's so much."

Lasse: "Really?
Sound good!"

Sigur: "Unfortunately encrypted in a Veracrypt file.
But clearly: The whole income of the shop goes there.
I looked through the Bitcoin blockchain:
There must be hundreds of thousands or maybe even a million of Bitcoins in there."
</div>

<div class="infobox" id="veracrypt"></div>

<div class="terminal">
Lasse: "Billions of euros.
Super! ... and scary ...
But what's in it for us?
We can't open a Veracrypt file.
Or do you think he has a weak password?"
<br /><br />
Sigur: ":-)"
<br /><br />
Sigur: ":-D"
<br /><br />
Sigur: ":-P"
<br /><br />
Sigur: "No.
I don't think he has a weak password.
I can run a password cracker on the side, but I don't think that's going to work.
This looks all very professionally.
Rrally like TAO.
But now I just found the Go program that delivers the bitcoins from the shop to the vault.
The log files say that he normally starts the program once a day, in the morning, and then he enters the password for the Bitcoin vault.
And exactly at that moment I automatically start a small program that doesn't write the newly earned coins into the vault, but takes them and sends them together with all the other Bitcoins in the vault to my little cave at home, my little Raspberry Pi++, my faithful helper over the years.
You know him well.
:-)"
<br /><br />
Lasse: "You're crazy!
You want to steal them <em>all</em>?
You want to place your own program on this server?
On a vault?
Made by the TAO?
This will not work."
<br /><br />
Sigur: "It will.
Hiding files is my speciality.
I modify the modification detector.
It won't notice my program until it's too late.
And my program will sleep first of all, hidden in a kind of dust bin.
I send a ping to it every day: When it comes, it doesn't wake up.
Only if it doesn't come once, then it strikes the next morning: "Bang!"
</div>

"Bang!", they heard a car door slam shut outside.
Both scared and looked first in the direction of the car and then at each other.
It was Fortunato's pickup truck.

Lasse: "Shit! Now of all times."

Sigur didn't say a word.
He put on his headphones and went into his laptop.

Fortunato unlocked the front door and came in with a big bag under his arm.

Fortunato: "Hi guys! Still awake?
Won't you go to bed?"
He laughed.
"Nah, sure: Hackers are night workers."
I got you some local things.
He put the bag on the living room table in front of Sigur and Lasse.

"Thank you," Lasse said and grabbed it.
It was full of nuts, chocolate, bananas, oranges, a papaya and some bags of chips.

Fortunato: "Sigur?
You, too?
Not?
Sigur didn't react.
He kept typing on his keyboard.

Lasse looked at Fortunato and said, "He is plugged in!
There's nothing you can do to change that".
He grabbed some nuts and grinned at Fortunato.

Fortunato nodded and let himself fall into the third chair, which stood on the other side of the table.

Fortunato: "And?
How is working here?
Caribbean beach, such a view, own boat dock.
It's ok, isn't it?
You're welcome to stay here for a few more days."

Lasse: "Nope.
We leave tomorrow morning.
Our flights go around 12."

Fortunato: "Okay.
I'll take care of your taxi.
You don't have to be there as early as normally.
I have my extra entrance there.
No waiting times, no luggage control.
So if you want to take some cocaine with you, gladly..."

Lasse smiled: "Taxi gladly.
Cocaine, thank you, no."

Fortunato: "What is Sigur actually working on?"

Lasse: "He is programming.
I think yet another guard program that waits on a computer for a certain event and then becomes active.
And until it becomes active, it is so well hidden that not even the Russian or Chinese secret services can find it.
And after it runs, it deletes itself from the computer, and you don't find any traces.
That's Sigur's specialty.
No one can do that better than him.
They hate him for it.
It's pure magic."

Fortunato smiled uncomfortably.

Fortunato: "Mh mh.
I know a few American boys who don't let themselves be tricked as easily as the Russians and the Chinese.
Didn't you want to get to know them one day?
Maybe we could do a little project together?
Something exciting.
Just to have fun.
They work for the state.
That's pretty boring, sometimes."

Lasse smiled back: "Yes, we can write a program that spies on their own secret service.
This could help us a lot.
Or the LBI!
Come on, Fortunato, that would be exciting."

Fortunato: "Why do you absolutely want to go the violent way?
Spying on the LBI ...
If you want to change things, there are other ways, less destructive.
You don't have to step right into the hornet's nest and light a fire there.
There are thing happening in this world, that i don't like, too, also in the secret services.
Believe me, I've taken out some violence where I'm active.
People treat each other more respectfully now.
The cocaine trade here in South America was much more violent ten years ago.
I also want a more peaceful world where as many people as possible can party and work what they want.
But still, when I want to change something, I go into the house through the front door and greet the owner.
I am a friendly guy.
Even if he is an asshole.
I don't smash a window on the second floor and climb in, or break through the wall directly and pull out everything I find inside.
There is a bit of disorder in every house.
That can't be avoided.
But that's usually not because people are bad.
The only thing you achieve with all this making things public is that everyone wakes up and then it becomes more violent.
Then everyone will attack everyone.
People get angry when they come to know what is really happening.
Why do you want that?
You better change things from the inside.
"Not being against" belongs to the Cypherpunk ideals, doesn't it?
I don't like a lot of what's going on, for example that some people still kill people without hesitation, just like that.
That's stupid, that's sick.
The LBI causes the death of thousands of people every year.
And they say: Otherwise even more people would die.
Or they say: Otherwise Americans would die.
And then I tell them: Hej, and when I die, that's not a bad thing for you, is it?
I am an American, but from the South, South American, and so I am worth less than you.
But they think that every country regards its own people as more valuable.
Every country has the responsibility of caring for its own citizens.
That's the price of being a free country."

Lasse: "You have contact to the ... LBI?"

Fortunato: "Of course I have.
Otherwise I wouldn't do my job right.
Hey!
I am big shot in this business.
As you are big shots in your area of expertice.
The LBI buys people's geo locations from me.
I am a lot more precise than the NSA.
In any case less complicated for them and faster.
They send me an email address or cell phone number and they get a link to a Tor Hidden service where they can check locations and everything else in the last eight to nine years.
I'm working on getting all the surveillance cameras in there, too.
There are great retailers now offering you 30 to 40 percent of all surveillance cameras in a city like Caracas: location, direction, range.
Live and everything they've recorded in recent years.
If you know where someone is at a specific time, you can see the corresponding surveillance camera images.
Then you can track where the guy or girl is right now and what she's doing.
Really awesome technology, I tell you.
That's my Facebook.
I'll check out what really happened, or is happening, when I read about something on the Internet."

Lasse looked at Fortunato: "Can I see how this looks like?

Fortunato took a deep breath.
"What do you mean?
A surveillance page?
... okay.
Do you have an email address or a phone number?"

Lasse pondered, grabbed his nose and then said in a slightly hasty tone: "strider4@posteo.de".
He looked at Fortunato.

"A little moment," Fortunato said, "it takes a minute or two.
The program is collecting the data ..."

Lasse shook his head: "Just one or two minutes, shit ... really?"

<div class="terminal">
Sigur: "I get so angry.
I chop his head off.
He has zero respect for people.
Zero point zero."
</div>

Fortunato moaned quietly: "Uh.
He is dead.
Died on 17 May 2024.
That's Amonium, his hacker name."

He looked at Lasse questioningly.

Lasse: "Exactly.
I would like to see the surveillance cameras from May 17, 2024.
About 16:30."

Fortunato moaned loudly: "You wanted to see how the system works.
And now we are in the business of unveiling things again.
That's not my cup of tea.
I'm not tearing down walls.
I can show you the pictures from May 16th."

Leave excited: "You have the pictures, don't you?
You know what happened there."

Fortunato: "No, I don't have them.
I deleted them.
The whole 17th of May is deleted.
Everyone deleted it."

Lasse's face turned red.
Loud: "AND THAT IS OK?
Delete history?
Letting lies live?
Manipulate?
This was a friend of mine, of both of us.
And I mean: Friend, for life.
We trusted each other completely, even when it came to our lives.
And then he is pushed in front of a tram and dies ...
and all the pictures are gone.
Nothing there.
We looked everywhere for it.
City administration, shops, trains, everything was gone.
Just gone.
That's shit.
And you're in on it!
That's double shit!"

Fortunato: "I didn't push him.
And if I hadn't deleted the images, I would have lost most of my clients.
They are hard as nails.
If they want you to delete something, then you have to do it, otherwise you're out.
And not just for a while, but forever."

<div class="terminal">
Sigur: "Arsehole."
</div>
Lasse: "But you've seen the images?"

Fortunato: "Yes."

Lasse: "He was pushed."

Fortunato: "Yes."

Lasse buried his face in his hands.
Amonium, Sigur and him: They were always together on tour.
They had done some damage in the world.
Togther they had learned everything they were capable of.
And then, from one day to the next, he was gone.
And no more possibility to meet in the game, ever again.

Lasse: "LBI?"

Fortunato: "No, not LBI."

He took a piece of paper and a pencil out of his pocket, scribbled "LBI!" on it and pushed it to Lasse.
Then he shrugged his shoulders as if to apologize to Lasse.

Sigur closed his laptop and took off his headphones: "Done!
I'm tired.
Let's go to sleep."

Lasse and Fortunato turned to Sigur.
He looked back completely unmoved, a bit bored.

"Such a cool guy," Lasse thought, and his anger waned.
"Yes ... okay," he said and nodded, "I'm tired too.
Let's go to bed."

Lasse looked at Fortunato: "If you ever run into images of May 17 again, please send them to me."

Fortunato: "Your rooms are on the gallery, up the stairs and to the left.
I gonna watch some television.
Good night to you."

"Night", Sigur answered and both climbed up the stairs.

